[pytest]
addopts = -s -q --alluredir report/xml
testpaths = ./test_cases
<<<<<<< HEAD
python_files = test_001_login.py
;test_003_role.py
;python_files =test_001_login.py test_002_office.py test_003_role.py test_004_user.py test_005_dept.py test_007_menu.py
=======
;python_files = test_*.py test_001_login.py
python_files =test_002_office.py test_003_role.py test_004_user.py test_005_dept.py test_007_menu.py
>>>>>>> gitee/master
python_classes = Test*
python_functions = test_*